PORT=9000
PORT_CLIENT=http://localhost:3000/api
DB_URI= 
SECRET_CODE= 

GMAIL_USER=
GMAIL_PASS=


GMAIL_ADMIN=
PASS_ADMIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
vnp_TmnCode= 
vnp_HashSecret=
vnp_Url= 
vnp_Returnurl=
vnp_apiUrl=